Pokémon: 17
1 Magnemite ASR 105
1 Magneton ASR 106
1 Magnezone ASR 107
1 Klink SIT 123
1 Klang BRS 103
1 Klinklang SIT 125
1 Beldum SIT 117
1 Metang TEF 114
1 Varoom OBF 154
1 Revavroom PAF 65
1 Duraludon SCR 106
1 Archaludon SCR 107
1 Orthworm PAL 151
1 Heatran TWM 123
1 Zamazenta CRZ 97
1 Zacian PAR 136
1 Zacian CRZ 94

Trainer: 32
1 Arven SVI 235
1 Ryme OBF 221
1 Clavell PAL 249
1 Iono PAL 254
1 Kofu SCR 165
1 Cynthia's Ambition BRS 169
1 Adaman ASR 181
1 Perrin TWM 209
1 Arezu LOR 189
1 Boss's Orders RCL 189
1 Ciphermaniac's Codebreaking TEF 198
1 Lana's Aid TWM 207
1 Penny SVI 239
1 Pokégear 3.0 SVI 186
1 Nest Ball PAF 84
1 Great Ball PAL 183
1 Ultra Ball PAF 91
1 Capturing Aroma SIT 153
1 Buddy-Buddy Poffin TEF 144
1 Earthen Vessel PAR 163
1 Switch SVI 194
1 Night Stretcher SFA 61
1 Super Rod PAL 188
1 Pal Pad SVI 182
1 Counter Catcher PAR 160
1 Rare Candy PAF 89
1 Technical Machine: Evolution PAR 178
1 Bravery Charm PAL 173
1 Luxurious Cape PAR 166
1 Pot Helmet BRS 146
1 Artazon PAF 76
1 Full Metal Lab TEF 148

Energy: 11
11 Metal Energy SVE 8
